{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out"
  },
  "include": [
    "../nightwing-react/src/**/*",
    "../src/**/*"
  ],
  "references": [
    "../nightwing-core"
  ]
}