{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_moodules"
  ],
  "references": [
    { "path": "../nightwing-core" },
    { "path": "../nightwing-react" },
  ]
}