{
  "author": "Dennis Göring",
  "name": "nightwing-electron",
  "version": "1.0.0",
  "description": "Electron Test",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm-run-all --parallel wp-server electron",
    "start:watch": "npm-run-all --parallel wp-server tsc:watch electron",
    "prestart": "npm run build",
    "build": "npm run tsc",
    "build:dist": "npm-run-all tsc webpack:main webpack:renderer",
    "tsc": "tsc --build",
    "tsc:watch": "tsc --build --watch",
    "tsc:prod": "tsc --build",
    "electron": "electron ./out/main.js",
    "preelectron": "npm run tsc",
    "wp-server": "webpack-dev-server --config webpack.config.renderer.js --mode development",
    "webpack:renderer": "webpack --config webpack.config.renderer.js --mode production",
    "webpack:main": "webpack --config webpack.config.main.js --mode production",
    "preelectron:dist": "npm run build:dist",
    "electron:dist": "electron ./dist/main.js",
    "predist": "npm run build:dist",
    "dist": "electron-builder"
  },
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.11",
    "nightwing-react": "file:../nightwing-react",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "uglify-js": "^3.4.9",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "copyright": "Copyright (c) 2017-2018 Klug&Milke, Harald Niesche for 2iQ Research",
    "productName": "Mockup Electron",
    "publish": {
      "provider": "generic",
      "url": "https://alpha-terminal.knm.io/terminal/update/2fd01a6c-d55b-11e7-801e-7831c1c43a5a/",
      "channel": "snapshot"
    },
    "directories": {
      "output": "installer"
    },
    "npmSkipBuildFromSource": true,
    "files": [
      "dist/**/*",
      "!data/**/*",
      "!userData",
      "!userData/**/*"
    ]
  }
}
