{
  "name": "nightwing-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "tsc": "tsc --build",
    "build": "npm run tsc",
    "dist": "npm run tsc",
    "start": "node dist/server.js",
    "prestart": "npm run tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "express": "^4.16.4",
    "nightwing-core": "file:../nightwing-core"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
