{
  "name": "nightwing-core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "file:../node_modules/typescript"
  }
}
